{
  "name": "داشبورد الدراسة — تركي",
  "short_name": "دراستي",
  "description": "متابعة المقررات والواجبات — جامعة تبوك",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "background_color": "#F7F4EE",
  "theme_color": "#0E7C66",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
